jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=stationary;useUnicode=true&characterEncoding=UTF-8;
jdbc.username=sa
jdbc.password=5436.......
jdbc.maxTotal=30   
jdbc.maxIdle=10
jdbc.initialSize=5